
# 数据库配置

## mysql

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ep?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root



## postgresql

#jdbc.driver=org.postgresql.Driver
#
#jdbc.url=jdbc:postgresql://localhost:5432/ep
#
#jdbc.username=postgres
#
#jdbc.password=123


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/storage?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=ly1511

#登录时间配置

token.timeout=480



# 文件上传路径配置

upload.save.dir=g:/doc

# 系统用户
system.id=eb98b7fc-d533-4436-9744-4d195947e45a
system.organ.id=2d2dde21-60b0-4044-8027-f9b3843e8f75