
# 数据库配置
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/it_share_platform
jdbc.url=jdbc:mysql://localhost:3306/it?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ROOT
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/it_share_platform
#jdbc.username=postgres
#jdbc.password=123

# 记住密码时间配置
token.timeout=60

# 上传地址配置
upload.save.dir=g:/doc
